# PaginationSeekBar

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/acious/paginationseekbarexample/: ExampleFragment.java  MainActivity.java
app/src/main/java/com/ssumunity/paginationseekbarexample/: ExampleFragment.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml  fragment_example.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
